name: CI

on:
  pull_request:
    branches: [ h0tw1r3 ]
  push:
    branches: [ h0tw1r3 ]

jobs:
  prepare:
    name: prepare
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v40
        with:
          json: true
          quotepath: false
      - name: Create build inputs
        shell: python {0}
        run: |
          import json
          fromj = json.loads("${{ steps.changed-files.outputs.all_changed_files }}")
          toj = json.dumps(fromj, indent=4)
          print(toj)

          import pip

          from pip._internal.operations.freeze import freeze
          for line in freeze():
            print(line.split('=='))



#  build:
#    needs: prepare
#    uses: ./.github/workflows/build.yml
#    with:
#      refresh: false
#    secrets: inherit
