name: CI

on:
  pull_request:
    branches: [ $default-branch ]
  push:
    branches: [ $default-branch ]

jobs:
  changed:
    name: Find changes and build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v40
      - name: Create build inputs
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }} ; do
            echo "$file was changed"
            if [[ "${file}" == "images.json" ]] ; then
              echo "images!"
            fi
          done
      - uses: ./.github/workflows/build.yml
        with:
          refresh: false
        secrets: inherit
